<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plumbee</groupId>
    <artifactId>sim-loader-parent</artifactId>
    <version>2.55</version>
    <packaging>pom</packaging>

    <name>Stardust sim loader Parent</name>
    <description>Stardust simulation loader and player. A library to load and play back .sde files</description>

    <modules>
        <module>stardust-sim-loader</module>
        <module>stardust-starling-sim-loader</module>
    </modules>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <stardust.library.version>2.40</stardust.library.version>

        <!-- External dependencies -->
        <dependency.plugin.version>2.8</dependency.plugin.version>
        <flex.sdk.version>4.6.0.23201</flex.sdk.version>
        <flexmojos.version>5.1-beta-QP</flexmojos.version>
        <hamcrest.version>1.1</hamcrest.version>
        <asmock.version>1.0</asmock.version>
        <flexunit.version>4.1.0</flexunit.version>
        <swf.version>18</swf.version>
        <flash.player.version>11.7</flash.player.version>

        <includeProperties>
            stardust.library.version
        </includeProperties>
    </properties>

    <!-- Change this part to your own repository details -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.plumbee.co.uk:8081/nexus/content/repositories/plumbeerel/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.plumbee.co.uk:8081/nexus/content/repositories/plumbee/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
    </repositories>

    <!--<build>-->
        <!--<sourceDirectory>stardust-sim-loader/library/src/main/flex</sourceDirectory>-->
        <!--<testSourceDirectory>stardust-sim-loader/library/src/test/flex</testSourceDirectory>-->

        <!--<finalName>stardust-sim-loader</finalName>-->
        <!--<plugins>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>versions-maven-plugin</artifactId>-->
                <!--<version>2.0</version>-->
                <!--<configuration>-->
                    <!--<includeProperties>stardust.library.version</includeProperties>-->
                    <!--<allowSnapshots>false</allowSnapshots>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>net.flexmojos.oss</groupId>-->
                <!--<artifactId>flexmojos-maven-plugin</artifactId>-->
                <!--<version>${flexmojos.version}</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<coverage>false</coverage>-->
                    <!--<targetPlayer>${flash.player.version}</targetPlayer>-->
                    <!--<swfVersion>${swf.version}</swfVersion>-->
                    <!--<testTimeout>200000</testTimeout>-->
                    <!--<accessible>false</accessible>-->
                    <!--<verifyDigests>false</verifyDigests>-->
                    <!--<compilerWarnings>-->
                        <!--<warn-no-constructor>false</warn-no-constructor>-->
                    <!--</compilerWarnings>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.adobe.flex</groupId>-->
                        <!--<artifactId>compiler</artifactId>-->
                        <!--<version>${flex.sdk.version}</version>-->
                        <!--<type>pom</type>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; Maven plugin to enforce dependency convergence-->
            <!--<DependencyConvergence /> rule requires that dependency version numbers converge.-->
            <!--If a project has two dependencies, A and B, both depending on the same artifact, C, this rule will-->
            <!--fail the build if A depends on a different version of C then the version of C depended on by B. &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                <!--<version>1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>enforce</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<configuration>-->
                            <!--<rules>-->
                                <!--<DependencyConvergence/>-->
                            <!--</rules>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>enforce</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        <!--</plugins>-->
    <!--</build>-->

    <dependencies>
        <!-- Flex needs to be excluded here, otherwise will compile for FP 10 for some reason -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flash.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flash.player.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>asmock</groupId>
            <artifactId>asmock</artifactId>
            <version>${asmock.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>asmock</groupId>
            <artifactId>asmock-flexunit4.1</artifactId>
            <version>${asmock.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>${hamcrest.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.plumbee</groupId>
            <artifactId>stardust-library</artifactId>
            <version>${stardust.library.version}</version>
            <type>swc</type>
        </dependency>

        <!-- AS3Commons Zip library SVN 08 Jan 2014.
        We did not find a public repo for the latest version, thus we are hosting it. -->
        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-zip</artifactId>
            <version>1.0-PLUMBEE</version>
            <type>swc</type>
        </dependency>

    </dependencies>
</project>
